{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "broker-service"
    },
    {
      "path": "project"
    },
    {
      "path": "front-end"
    },
    {
      "path": "authentication-service"
    },
    {
      "path": "logger-service"
    },
    {
      "path": "mail-service"
    },
    {
      "path": "listener-service"
    }
  ],
  "settings": {
    "yaml.schemas": {
      "kubernetes://schema/apps/v1%40deployment": "file:///Users/kotahorii/Documents/microservice-udemy/project/k8s/mongo.yml"
    }
  }
}
